# Copy this to .env.production

# The database for authme. This handle crucial login
DATABASE_URL=mysql://username:password@host:3306/thedatabasethatmigrated

# The database for bans
RO_DATABASE_URL=mysql://readonlyuser:randompassword@host:3306/thedatabasecontainsharedreadonly

# The random key for cryptographic. Do not push this key to production.
PRIVATE_KEY="random keystack in a haystack"
